\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{aczel_2001}
Aczel, P.: The {R}ussell–{P}rawitz modality. Math.\ Struct.\ Comput.\ Sci.  \textbf{11}(4),  541–554 (2001). \doi{10.1017/s0960129501003309}

\bibitem{aczel:aspects}
Aczel, P.: Aspects of general topology in constructive set theory. Ann. Pure Appl. Logic  \textbf{137}(1--3),  3--29 (2006). \doi{10.1016/j.apal.2005.05.016}

\bibitem{van:kuroda}
Berg, B.v.d.: A {K}uroda-style $j$-translation. Arch. Math. Log.  \textbf{58}(5),  627--634 (2019). \doi{10.1007/s00153-018-0656-x}

\bibitem{nuclear:agda}
Borsetto, R.: Glivenko's theorem underneath structure --- {A}gda formalisation. \url{https://github.com/eapiova/nuclear} (2026)

\bibitem{Cignoli2003-CIGHBF}
Cignoli, R., Torrens, A.: {H}{\'{a}}jek basic fuzzy logic and {L}ukasiewicz infinite-valued logic. Arch. Math. Log.  \textbf{42}(4),  361--370 (2003). \doi{10.1007/s001530200144}

\bibitem{CignoliTorrens}
Cignoli, R., Torrens, A.: {G}livenko like theorems in natural expansions of {BCK}-logic. Math. Log. Q.  \textbf{50},  111--125 (2004). \doi{10.1002/malq.200310082}

\bibitem{esca:peirce}
Escard{\'o}, M., Oliva, P.: The {P}eirce translation. Ann. Pure Appl. Logic  \textbf{163},  681--692 (2012). \doi{10.1016/j.apal.2011.11.002}

\bibitem{fel:nuclei}
Fellin, G., Schuster, P.: A general {G}livenko--{G}\"odel theorem for nuclei. In: Sokolova, A. (ed.) Proc. of 37th Conf. on the Mathematical Foundations of Programming Semantics, MFPS 2021, Electron. Proc. in Theor. Comput. Sci., vol.~351, pp. 51--66. Open Publishing Assoc. (2021). \doi{10.4204/eptcs.351.4}

\bibitem{fel:cat}
Fellin, G., Schuster, P.: Conservation as translation. Rev. Symb. Log.  \textbf{18}(1),  316--348 (2025). \doi{10.1017/s1755020324000170}

\bibitem{ResLat}
Galatos, N., Jipsen, P., Kowalski, T., Ono, H.: Residuated Lattices: An Algebraic Glimpse at Substructural Logics, Studies in Logic and the Foundations of Mathematics, vol.~151. Elsevier (2007)

\bibitem{GO:glitsl}
Galatos, N., Ono, H.: {G}livenko theorems for substructural logics over {FL}. J. Symb. Log.  \textbf{71}(4),  1353--1384 (2006). \doi{10.2178/jsl/1164060460}

\bibitem{gliv28}
Glivenko, V.: Sur la logique de {M}.~{B}rouwer. Acad. Roy. Belg. Bull. Cl. Sci. (5)  \textbf{14},  225--228 (1928)

\bibitem{gliv29}
Glivenko, V.: Sur quelques points de la logique de {M}.~{B}rouwer. Acad. Roy. Belg. Bull. Cl. Sci. (5)  \textbf{15},  183--188 (1929)

\bibitem{HarperLF87}
Harper, R., Honsell, F., Plotkin, G.D.: A framework for defining logics. J. ACM  \textbf{40}(1),  143--184 (1993). \doi{10.1145/138027.138060}

\bibitem{hayk:more}
Haykazyan, L.: More on a curious nucleus. J. Pure Appl. Algebra  \textbf{224},  860--868 (2020). \doi{10.1016/j.jpaa.2019.06.014}

\bibitem{joh:sto}
Johnstone, P.T.: Stone Spaces, Cambridge Studies in Advanced Mathematics, vol.~3. Cambridge University Press (1982)

\bibitem{joh:ele2}
Johnstone, P.T.: Sketches of an Elephant: A Topos Theory Compendium. {V}ol. 2, Oxford Logic Guides, vol.~44. Clarendon Press (2002)

\bibitem{kock:sdg}
Kock, A.: Synthetic Differential Geometry, London Math. Soc. Lecture Note Ser., vol.~333. Cambridge University Press, 2nd edn. (2006). \doi{10.1017/cbo9780511550812}

\bibitem{Lambek1958TheMO}
Lambek, J.: The mathematics of sentence structure. American Mathematical Monthly  \textbf{65},  154--170 (1958), \url{https://api.semanticscholar.org/CorpusID:123801856}

\bibitem{Lambek1961OnTC}
Lambek, J.: On the calculus of syntactic types. In: Jakobson, R. (ed.) Structure of Language and its Mathematical Aspects (1961), \url{https://api.semanticscholar.org/CorpusID:118284222}

\bibitem{Lambek1995SomeLM}
Lambek, J.: Some lattice models of bilinear logic. algebra universalis  \textbf{34},  541--550 (1995), \url{https://api.semanticscholar.org/CorpusID:119782781}

\bibitem{makkai1998towards}
Makkai, M.: Towards a categorical foundation of mathematics. In: Makowsky, J.A., Ravve, E.V. (eds.) Logic Colloquium '95. Lecture Notes in Logic, vol.~11, pp. 153--190. Cambridge University Press (1998)

\bibitem{negri:cont}
Negri, S.: Continuous domains as formal spaces. Math. Struct. Comput. Sci.  \textbf{12}(1),  19--52 (2002). \doi{10.1017/s0960129501003450}

\bibitem{norell:agda}
Norell, U.: Towards a Practical Programming Language Based on Dependent Type Theory. Ph.D. thesis, Chalmers University of Technology (2007)

\bibitem{Odintsov02}
Odintsov, S.P.: Logic of classical refutability and class of extensions of minimal logic. Logic and Logical Philosophy  \textbf{9}(9),  91--107 (2001). \doi{10.12775/llp.2001.006}

\bibitem{Odintsov2004-ODINEO-2}
Odintsov, S.P.: Negative equivalence of extensions of minimal logic. Studia Logica  \textbf{78}(3),  417--442 (2004). \doi{10.1007/s11225-004-6043-0}

\bibitem{Odintsov2008-ODICNA}
Odintsov, S.P.: Constructive Negations and Paraconsistency, Trends in Logic, vol.~26. Kluwer (2008). \doi{10.1007/978-1-4020-6867-6}

\bibitem{ono:gli}
Ono, H.: {G}livenko theorems revisited. Ann. Pure Appl. Log.  \textbf{161}(2),  246--250 (2009). \doi{10.1016/j.apal.2009.05.006}

\bibitem{PAOLI}
Paoli, F.: Substructural Logics: A Primer, Trends in Logic, vol.~13. Kluwer (2002). \doi{10.1007/978-94-017-3179-9}

\bibitem{restall:sub}
Restall, G.: {Substructural Logics}. In: Zalta, E.N., Nodelman, U. (eds.) The {Stanford} Encyclopedia of Philosophy. Metaphysics Research Lab, Stanford University, {F}all 2024 edn. (2024)

\bibitem{rosen}
Rosenthal, K.I.: Quantales and their Applications, Pitman Research Notes in Mathematics, vol.~234. Longman Scientific \& Technical, Essex (1990)

\bibitem{schellinx1994noble}
Schellinx, H.: The Noble Art of Linear Decorating. Ph.D. thesis, University of Amsterdam (1994), \url{https://eprints.illc.uva.nl/id/eprint/1964}

\bibitem{Segerberg1968-SEGPLR}
Segerberg, K.: Propositional logics related to {H}eyting's and {J}ohansson's. Theoria  \textbf{34}(1),  26--61 (1968). \doi{10.1111/j.1755-2567.1968.tb00337.x}

\bibitem{simm:frame}
Simmons, H.: A framework for topology. In: Macintyre, A., Pacholski, L., Paris, J. (eds.) Logic Colloquium '77, Studies in Logic and the Foundations of Mathematics, vol.~96, pp. 239--251. North-Holland, Amsterdam (1978). \doi{10.1016/S0049-237x(08)72007-x}

\bibitem{simm:cur}
Simmons, H.: A curious nucleus. J. Pure Appl. Algebra  \textbf{214},  2063--2073 (2010). \doi{10.1016/j.jpaa.2010.02.011}

\bibitem{vezzosi:cubicalagda}
Vezzosi, A., M\"ortberg, A., Abel, A.: Cubical {A}gda: A dependently typed programming language with univalence and higher inductive types. Journal of Functional Programming  \textbf{31} (2021), e8

\end{thebibliography}
