This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MAIN.aux
The style file: splncs04.bst
Database file #1: biblio.bib
You've used 33 entries,
            2850 wiz_defined-function locations,
            930 strings with 10849 characters,
and the built_in function-call counts, 17692 in all, are:
= -- 1499
> -- 318
< -- 53
+ -- 139
- -- 97
* -- 1107
:= -- 2180
add.period$ -- 59
call.type$ -- 33
change.case$ -- 147
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 1661
empty$ -- 1712
format.name$ -- 108
if$ -- 3949
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 318
newline$ -- 105
num.names$ -- 76
pop$ -- 478
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 576
stack$ -- 0
substring$ -- 1153
swap$ -- 983
text.length$ -- 53
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 0
while$ -- 170
width$ -- 35
write$ -- 388
