\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gliv28,gliv29}
\citation{Segerberg1968-SEGPLR}
\citation{Odintsov02,Odintsov2004-ODINEO-2}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Glivenko's theorem underneath structure}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{ Riccardo Borsetto \and Giulio Fellin \and Tarmo Uustalu \and Cheng-Syuan Wan}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Cignoli2003-CIGHBF,CignoliTorrens}
\citation{GO:glitsl,ResLat}
\citation{ono:gli}
\citation{aczel:aspects,hayk:more,joh:sto,negri:cont,rosen,simm:frame,simm:cur,van:kuroda}
\citation{kock:sdg}
\citation{aczel_2001}
\citation{fel:nuclei,fel:cat}
\citation{fel:nuclei,fel:cat}
\citation{PAOLI,restall:sub}
\citation{Lambek1958TheMO,Lambek1961OnTC,Lambek1995SomeLM}
\citation{van:kuroda,esca:peirce}
\citation{GO:glitsl,ResLat,ono:gli}
\citation{norell:agda}
\citation{vezzosi:cubicalagda}
\citation{nuclear:agda}
\@writefile{toc}{\contentsline {section}{\numberline {2}Substructural entailment relations and conservation}{3}{section.2}\protected@file@percent }
\newlabel{entrel}{{2}{3}{Substructural entailment relations and conservation}{section.2}{}}
\newlabel{lem-reflj}{{1}{4}{Substructural entailment relations and conservation}{remark.1.1}{}}
\newlabel{item-reflj}{{1}{4}{Substructural entailment relations and conservation}{Item.5}{}}
\newlabel{item-transj}{{2}{4}{Substructural entailment relations and conservation}{Item.6}{}}
\citation{ResLat}
\citation{ResLat}
\newlabel{item-jstab}{{3}{5}{Substructural entailment relations and conservation}{Item.7}{}}
\newlabel{prop-ext}{{1}{5}{Substructural entailment relations and conservation}{proposition.1.1}{}}
\newlabel{thm-conservation}{{1}{6}{Substructural entailment relations and conservation}{theorem.1.1}{}}
\newlabel{cons-1}{{1}{6}{Substructural entailment relations and conservation}{equation.1}{}}
\newlabel{cons-2}{{2}{6}{Substructural entailment relations and conservation}{equation.2}{}}
\newlabel{cons-3}{{3}{6}{Substructural entailment relations and conservation}{equation.3}{}}
\newlabel{cons-4}{{4}{6}{Substructural entailment relations and conservation}{equation.4}{}}
\citation{ResLat}
\citation{ResLat}
\@writefile{toc}{\contentsline {section}{\numberline {3}Left and right nuclei}{7}{section.3}\protected@file@percent }
\newlabel{lem-K-Trans}{{3}{7}{Left and right nuclei}{remark.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Full Lambek logic and its structural extensions}{8}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The rules that generate $\mathbf  {FL}$, adapted from \cite  [\S  2.1]{ResLat}. To sometimes have a slicker notation, we subsume under L$\wedge $ and R$\vee $ the two left rules L$\wedge _1$ and L$\wedge _2$ and the two right rules R$\vee _1$ and R$\vee _2$, respectively.}}{8}{table.1}\protected@file@percent }
\newlabel{table-FL}{{1}{8}{The rules that generate $\FL $, adapted from \cite [\S 2.1]{ResLat}. To sometimes have a slicker notation, we subsume under L$\wedge $ and R$\vee $ the two left rules L$\wedge _1$ and L$\wedge _2$ and the two right rules R$\vee _1$ and R$\vee _2$, respectively}{table.1}{}}
\newlabel{rmk-coincide}{{4}{8}{Full Lambek logic and its structural extensions}{remark.1.4}{}}
\newlabel{thm-shifts}{{2}{9}{Full Lambek logic and its structural extensions}{theorem.1.2}{}}
\newlabel{lem-shifts-FL}{{1}{9}{Full Lambek logic and its structural extensions}{lemma.1.1}{}}
\newlabel{lem-FL}{{2}{9}{Full Lambek logic and its structural extensions}{lemma.1.2}{}}
\citation{joh:ele2}
\citation{van:kuroda,esca:peirce}
\newlabel{thm-FL}{{3}{10}{Full Lambek logic and its structural extensions}{theorem.1.3}{}}
\citation{ResLat}
\citation{ResLat}
\citation{ResLat,Odintsov2008-ODICNA,Segerberg1968-SEGPLR}
\citation{ono:gli}
\newlabel{rmk-Glivenko}{{6}{11}{Full Lambek logic and its structural extensions}{remark.1.6}{}}
\citation{Odintsov02,Odintsov2004-ODINEO-2}
\citation{Odintsov02}
\citation{CignoliTorrens}
\citation{Segerberg1968-SEGPLR}
\citation{gliv28,gliv29}
\citation{fel:cat}
\citation{van:kuroda,esca:peirce}
\newlabel{cor-glivenko}{{2}{12}{Full Lambek logic and its structural extensions}{corollary.1.2}{}}
\newlabel{rmk-open}{{7}{12}{Full Lambek logic and its structural extensions}{remark.1.7}{}}
\newlabel{cor-open}{{3}{12}{Full Lambek logic and its structural extensions}{corollary.1.3}{}}
\citation{schellinx1994noble}
\citation{HarperLF87}
\citation{makkai1998towards}
\bibstyle{splncs04}
\bibdata{biblio}
\bibcite{aczel_2001}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgments.}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disclosure of Interests.}{13}{section*.3}\protected@file@percent }
\bibcite{aczel:aspects}{2}
\bibcite{van:kuroda}{3}
\bibcite{nuclear:agda}{4}
\bibcite{Cignoli2003-CIGHBF}{5}
\bibcite{CignoliTorrens}{6}
\bibcite{esca:peirce}{7}
\bibcite{fel:nuclei}{8}
\bibcite{fel:cat}{9}
\bibcite{ResLat}{10}
\bibcite{GO:glitsl}{11}
\bibcite{gliv28}{12}
\bibcite{gliv29}{13}
\bibcite{HarperLF87}{14}
\bibcite{hayk:more}{15}
\bibcite{joh:sto}{16}
\bibcite{joh:ele2}{17}
\bibcite{kock:sdg}{18}
\bibcite{Lambek1958TheMO}{19}
\bibcite{Lambek1961OnTC}{20}
\bibcite{Lambek1995SomeLM}{21}
\bibcite{makkai1998towards}{22}
\bibcite{negri:cont}{23}
\bibcite{norell:agda}{24}
\bibcite{Odintsov02}{25}
\bibcite{Odintsov2004-ODINEO-2}{26}
\bibcite{Odintsov2008-ODICNA}{27}
\bibcite{ono:gli}{28}
\bibcite{PAOLI}{29}
\bibcite{restall:sub}{30}
\bibcite{rosen}{31}
\bibcite{schellinx1994noble}{32}
\bibcite{Segerberg1968-SEGPLR}{33}
\bibcite{simm:frame}{34}
\bibcite{simm:cur}{35}
\bibcite{vezzosi:cubicalagda}{36}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof details}{16}{section.1}\protected@file@percent }
\newlabel{sec-details}{{A}{16}{Proof details}{section.1}{}}
\newlabel{rmk-mp}{{8}{16}{Proof details}{remark.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Diagrams of extensions}{18}{section.2}\protected@file@percent }
\newlabel{append-diagrams}{{B}{18}{Diagrams of extensions}{section.2}{}}
\gdef \@abspage@last{21}
