\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gliv28,gliv29}
\citation{Segerberg1968-SEGPLR}
\citation{Odintsov02,Odintsov2004-ODINEO-2}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Glivenko's theorem underneath structure}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{ Riccardo Borsetto \and Giulio Fellin \and Tarmo Uustalu \and Cheng-Syuan Wan}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Cignoli2003-CIGHBF,CignoliTorrens}
\citation{GO:glitsl,ResLat}
\citation{ono:gli}
\citation{aczel:aspects,hayk:more,joh:sto,negri:cont,rosen,simm:frame,simm:cur,van:kuroda}
\citation{kock:sdg}
\citation{aczel_2001}
\citation{fel:nuclei,fel:cat}
\citation{fel:nuclei,fel:cat}
\citation{PAOLI,restall:sub}
\citation{Lambek1958TheMO,Lambek1961OnTC,Lambek1995SomeLM}
\citation{van:kuroda,esca:peirce}
\citation{GO:glitsl,ResLat,ono:gli}
\@writefile{toc}{\contentsline {section}{\numberline {2}Substructural entailment relations and conservation}{3}{section.2}\protected@file@percent }
\newlabel{entrel}{{2}{3}{Substructural entailment relations and conservation}{section.2}{}}
\newlabel{lem-reflj}{{1}{4}{Substructural entailment relations and conservation}{remark.1.1}{}}
\newlabel{item-reflj}{{1}{4}{Substructural entailment relations and conservation}{Item.5}{}}
\newlabel{item-transj}{{2}{4}{Substructural entailment relations and conservation}{Item.6}{}}
\newlabel{item-jstab}{{3}{4}{Substructural entailment relations and conservation}{Item.7}{}}
\citation{ResLat}
\citation{ResLat}
\newlabel{prop-ext}{{1}{5}{Substructural entailment relations and conservation}{proposition.1.1}{}}
\newlabel{thm-conservation}{{1}{6}{Substructural entailment relations and conservation}{theorem.1.1}{}}
\newlabel{cons-1}{{1}{6}{Substructural entailment relations and conservation}{equation.1}{}}
\newlabel{cons-2}{{2}{6}{Substructural entailment relations and conservation}{equation.2}{}}
\newlabel{cons-3}{{3}{6}{Substructural entailment relations and conservation}{equation.3}{}}
\newlabel{cons-4}{{4}{6}{Substructural entailment relations and conservation}{equation.4}{}}
\citation{ResLat}
\@writefile{toc}{\contentsline {section}{\numberline {3}Left and right nuclei}{7}{section.3}\protected@file@percent }
\newlabel{lem-K-Trans}{{3}{7}{Left and right nuclei}{remark.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Full Lambek logic and its structural extensions}{8}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The rules that generate $\mathbf  {FL}$, adapted from \cite  [\S  2.1]{ResLat}.}}{8}{table.1}\protected@file@percent }
\newlabel{table-FL}{{1}{8}{The rules that generate $\FL $, adapted from \cite [\S 2.1]{ResLat}}{table.1}{}}
\newlabel{rmk-mp}{{4}{8}{Full Lambek logic and its structural extensions}{remark.1.4}{}}
\newlabel{rmk-coincide}{{5}{8}{Full Lambek logic and its structural extensions}{remark.1.5}{}}
\newlabel{thm-shifts}{{2}{9}{Full Lambek logic and its structural extensions}{theorem.1.2}{}}
\newlabel{lem-shifts-FL}{{1}{9}{Full Lambek logic and its structural extensions}{lemma.1.1}{}}
\citation{joh:ele2}
\newlabel{lem-FL}{{2}{10}{Full Lambek logic and its structural extensions}{lemma.1.2}{}}
\citation{van:kuroda,esca:peirce}
\newlabel{thm-FL}{{3}{11}{Full Lambek logic and its structural extensions}{theorem.1.3}{}}
\newlabel{rmk-Glivenko}{{7}{11}{Full Lambek logic and its structural extensions}{remark.1.7}{}}
\citation{ResLat}
\citation{ResLat}
\citation{ResLat,Odintsov2008-ODICNA,Segerberg1968-SEGPLR}
\citation{ono:gli}
\citation{Odintsov02,Odintsov2004-ODINEO-2}
\citation{Odintsov02}
\citation{CignoliTorrens}
\citation{Segerberg1968-SEGPLR}
\citation{gliv28,gliv29}
\citation{fel:cat}
\citation{van:kuroda,esca:peirce}
\newlabel{cor-glivenko}{{2}{12}{Full Lambek logic and its structural extensions}{corollary.1.2}{}}
\newlabel{rmk-open}{{8}{12}{Full Lambek logic and its structural extensions}{remark.1.8}{}}
\citation{schellinx1994noble}
\newlabel{cor-open}{{3}{13}{Full Lambek logic and its structural extensions}{corollary.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{13}{section.5}\protected@file@percent }
\citation{HarperLF87}
\citation{makkai1998towards}
\bibstyle{splncs04}
\bibdata{biblio}
\bibcite{aczel_2001}{1}
\bibcite{aczel:aspects}{2}
\bibcite{van:kuroda}{3}
\bibcite{Cignoli2003-CIGHBF}{4}
\bibcite{CignoliTorrens}{5}
\bibcite{esca:peirce}{6}
\bibcite{fel:nuclei}{7}
\bibcite{fel:cat}{8}
\bibcite{ResLat}{9}
\bibcite{GO:glitsl}{10}
\bibcite{gliv28}{11}
\bibcite{gliv29}{12}
\bibcite{HarperLF87}{13}
\bibcite{hayk:more}{14}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgments.}{14}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disclosure of Interests.}{14}{section*.3}\protected@file@percent }
\bibcite{joh:sto}{15}
\bibcite{joh:ele2}{16}
\bibcite{kock:sdg}{17}
\bibcite{Lambek1958TheMO}{18}
\bibcite{Lambek1961OnTC}{19}
\bibcite{Lambek1995SomeLM}{20}
\bibcite{makkai1998towards}{21}
\bibcite{negri:cont}{22}
\bibcite{Odintsov02}{23}
\bibcite{Odintsov2004-ODINEO-2}{24}
\bibcite{Odintsov2008-ODICNA}{25}
\bibcite{ono:gli}{26}
\bibcite{PAOLI}{27}
\bibcite{restall:sub}{28}
\bibcite{rosen}{29}
\bibcite{schellinx1994noble}{30}
\bibcite{Segerberg1968-SEGPLR}{31}
\bibcite{simm:frame}{32}
\bibcite{simm:cur}{33}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof details}{16}{section.1}\protected@file@percent }
\newlabel{sec-details}{{A}{16}{Proof details}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Diagrams of extensions}{18}{section.2}\protected@file@percent }
\newlabel{append-diagrams}{{B}{18}{Diagrams of extensions}{section.2}{}}
\gdef \@abspage@last{21}
